{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=AHMEDSALEM;Database=EmployeesApp;Trusted_Connection=True;",
    "DefaultConnection": "data source=EmployeesApp.mssql.somee.com;initial catalog=EmployeesApp;user id=AhmedSalem3_SQLLogin_5;pwd=xko8ryxxvo"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
